{
  "name": "dockerized-node-app",
  "version": "0.0.0",
  "description": "Example of a dockerized node app.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"No tests.\"",
    "lint": "eslint ."
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/qubyte/dockerized-node-app.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/qubyte/dockerized-node-app/issues"
  },
  "homepage": "https://github.com/qubyte/dockerized-node-app#readme",
  "devDependencies": {
    "eslint": "^7.6.0",
    "eslint-config-qubyte": "^3.0.0"
  },
  "dependencies": {
    "@get-impala/hapi-logger": "^10.0.4"
  }
}
